{
sphere2latlong.cal

Convert from directions in the world to coordinates on the polar image

+y is forward (outer edge of sphere)
-y is backward (center of sphere)
+z is up (toward top of sphere)
P's are position on sphere, D's are vectors
v position on the Latlong image is defined by arcsin of the z direction vectors to give the altitude
u position is the azimuth angle calculated as a modulo of the atan2 derived azimuth
}

sb_u = 2 - mod(atan2(DDx, DDy) + A1, 2 * PI)/(PI);
sb_v = 0.5 + asin(DDz)/PI;

DDy = Py*norm;
DDx = Px*norm;
DDz = Pz*norm;

norm = 1/sqrt(Py*Py + Px*Px + Pz*Pz);

